apiVersion: v1
kind: Service
metadata:
  name: ticket-system-service
  labels:
    app: ticket-system-app
spec:
  type: LoadBalancer         # Expose app to external traffic
  selector:
    app: ticket-system-app   # Must match Deployment label
  ports:
    - name: http
      port: 80               # Exposed port (user access)
      targetPort: 5000       # Flask app internal port
      protocol: TCP
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
